<RCC>
  <qresource prefix="/grass" >
    <file>add_raster.png</file>
    <file>add_vector.png</file>
    <file>clearInput.png</file>
    <file>grass_add_map.png</file>
    <file>grass_add_raster.png</file>
    <file>grass_add_vector.png</file>
    <file>grass_add_vertex.png</file>
    <file>grass_browser_raster_layer.png</file>
    <file>grass_browser_vector_layer.png</file>
    <file>grass_close_edit.png</file>
    <file>grass_close_mapset.png</file>
    <file>grass_copy_map.png</file>
    <file>grass_delete_line.png</file>
    <file>grass_delete_map.png</file>
    <file>grass_delete_vertex.png</file>
    <file>grass_edit_attributes.png</file>
    <file>grass_edit.png</file>
    <file>grass_module_error.png</file>
    <file>grass_module_warning.png</file>
    <file>grass_move_line.png</file>
    <file>grass_move_vertex.png</file>
    <file>grass_new_boundary.png</file>
    <file>grass_new_centroid.png</file>
    <file>grass_new_line.png</file>
    <file>grass_new_mapset.png</file>
    <file>grass_new_point.png</file>
    <file>grass_new_vector_layer.png</file>
    <file>grass_open_mapset.png</file>
    <file>grass_refresh.png</file>
    <file>grass_region_edit.png</file>
    <file>grass_region.png</file>
    <file>grass_rename_map.png</file>
    <file>grass_set_region.png</file>
    <file>grass_shell.png</file>
    <file>grass_split_line.png</file>
    <file>grass_tools.png</file>
    <file>mapcalc_add_connection.png</file>
    <file>mapcalc_add_constant.png</file>
    <file>mapcalc_add_function.png</file>
    <file>mapcalc_add_map.png</file>
    <file>mapcalc_delete.png</file>
    <file>mapcalc_open.png</file>
    <file>mapcalc_save_as.png</file>
    <file>mapcalc_save.png</file>
    <file>mapcalc_select.png</file>
    <file>world.png</file>
  </qresource>
</RCC>
