<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QgsVectorLayerPropertiesBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QgsVectorLayerPropertiesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>638</width>
            <height>227</height>
        </rect>
    </property>
    <property name="caption">
        <string>Layer Properties</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>31</x>
                <y>21</y>
                <width>291</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>30</height>
            </size>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Layer source</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblSource</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>328</x>
                <y>21</y>
                <width>291</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>30</height>
            </size>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="text">
            <string>TextLabel2</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>legendtypecombobox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>70</y>
                <width>291</width>
                <height>34</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>30</height>
            </size>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>legendtypelabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>31</x>
                <y>71</y>
                <width>291</width>
                <height>34</height>
            </rect>
        </property>
        <property name="text">
            <string>legend type:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>settingsbutton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>120</y>
                <width>165</width>
                <height>34</height>
            </rect>
        </property>
        <property name="text">
            <string>settings...</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>170</y>
                <width>590</width>
                <height>36</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>0</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QgsVectorLayerPropertiesBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QgsVectorLayerPropertiesBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot>setLineWidth( int )</slot>
    <slot>selectFillColor()</slot>
    <slot>selectOutlineColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
