
%Module qgis.core 0

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip

// TODO: more files to wrap

%Include qgis.sip
%Include qgsapplication.sip
%Include qgscoordinatetransform.sip
%Include qgsdataprovider.sip
%Include qgsdatasourceuri.sip
%Include qgsfeature.sip
%Include qgsfeatureattribute.sip
%Include qgsfield.sip
%Include qgsgeometry.sip
%Include qgsgeometryvertexindex.sip
%Include qgslogger.sip
%Include qgsmaplayer.sip
%Include qgsmaplayerregistry.sip
%Include qgsmaprender.sip
%Include qgsmaptopixel.sip
%Include qgspoint.sip
%Include qgsprovidermetadata.sip
%Include qgsproviderregistry.sip
%Include qgsrect.sip
%Include qgsrenderer.sip
%Include qgsscalecalculator.sip
%Include qgsspatialrefsys.sip
%Include qgsvectordataprovider.sip
%Include qgsvectorlayer.sip

