######################################################################
# Automatically generated by qmake (1.06c) Tue Sep 9 19:32:58 2003
######################################################################

TEMPLATE = lib 
CONFIG += debug \
          warn_on \
          qt \
          thread 
INCLUDEPATH += .
# Input
HEADERS += qgsshapefileprovider.h
SOURCES += qgsshapefileprovider.cpp \
        ../qgsfeature.cpp \
        ../qgsfeatureattribute.cpp \
        ../qgsrect.cpp \
        ../qgspoint.cpp
#.............................
# GDAL/OGR configuration
#.............................
message(Configuring GDAL Library)
GDALCONFIG = $$system(which gdal-config)
message($$GDALCONFIG)
isEmpty(GDALCONFIG) {
	error("gdal-config not found in PATH. Check GDAL installation.")
}
# check to see if ogr enabled
OGR = $$system(/usr/local/bin/gdal-config --ogr-enabled)
message("OGR enabled - $$OGR")
LIBS+= $$system(gdal-config --libs)
GDALINC = $$system(gdal-config --cflags)
INCLUDEPATH += $$GDALINC
